<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pharmacy - Homepage</title>
    <link rel="stylesheet" type="text/css" href="Style/general.css">
    <link rel="stylesheet" type="text/css" href="Style/homepage.css">
</head>

<body>
    <header>

        <div class="kolonat">
            <div>
                <div id="ikonat">
                    <img id="logo" src="Images/pharmacylogo.png" alt="pharmaLogo" width="50" height="50">
                    <div id="titullilogo">
                        <h1 id="title">Pharmacy</h1>
                        <p id="moto">Making sure you feel as good as you look.</p>
                    </div>
                </div>
            </div>

            <div id="secondNav">
                <div class="social">
                    <a class="icon" href="#"><img src="Images/icon-linkedin.png" /></a>
                    <a class="icon" href="#"><img src="Images/icon-twitter.png" /></a>
                    <a class="icon" href="#"><img src="Images/icon-pinterest.png" /></a>
                    <a class="icon" href="#"><img src="Images/icon-google-plus.png" /></a>
                    <a class="icon" href="#"><img src="Images/icon-rss.png" /></a>
                </div>
                <p>
                    <a href="signUp.html">Sign Up</a> | <a href="signIn.html">Login</a> | <a href="#">RSS Feed</a> | <a href="#">Archived
                        news</a>
                </p>
            </div>
        </div>
        <nav id="navigation">
            <div>
                <ul id="pages">
                    <li><a href="index.html">Homepage</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Dropdown</a></li>
                </ul>
            </div>

            <div id="search">
                <form method="GET">
                    <input id="search-label" type="search" placeholder="Search our website..." name="search">
                    <input id="search-button" type="submit" value="Search">
                </form>
            </div>
        </nav>
    </header>
    <main>
        <div id="slider">
            <div id="sliderImg">
                <img src="Images/doc.jpg" alt="sliderImg" />
            </div>
            <div id="controls">
                <svg class="arrow" id="leftArrow" width="50" height="50">
                    <circle cx="25" cy="25" r="10" stroke="black" stroke-width="2" />
                    <polyline points="30 20, 20 25 , 30 30" style="stroke:white;stroke-width:2;fill:none;" />
                </svg>

                <span id="imgControls">

                </span>

                <svg class="arrow" id="rightArrow" width="50" height="50">
                    <circle cx="25" cy="25" r="10" stroke="black" stroke-width="2" />
                    <polyline points="20 20, 30 25 , 20 30" style="stroke:white;stroke-width:2;fill:none;" />
                </svg>
            </div>
        </div>
        <section class="elementet el1">
            <article>
                <h2><a href="#"></a>Opening Hours</h2>
                <ol>
                    <li>Monday: 07-22</li>
                    <li>Tuesday: 07-22</li>
                    <li>wednesday: 07-22</li>
                    <li>Thursday: 07-22</li>
                    <li>Friday: 07-22</li>
                    <li>Saturday: 10-202</li>
                </ol>
            </article>

            <article>
                <h2><a href="#"></a>Safe Use</h2>
                <p>Whether you use medications or take care of someone who does,
                    it’s important to be aware of guidelines for safe use.</p>
            </article>

            <article>
                <h2><a href="#"></a>A prescription for better health.</h2>
                <p>Making sure you have access to affordable medication and
                    convenient options for filling is our priority.</p>
            </article>

            <article>

                <h2><a href="#"></a>Coronavirus Update</h2>
                <p>COVID-19 is caused by a coronavirus called SARS-CoV-2. Older adults and
                    people who have severe underlying medical conditions like heart or lung disease
                    diabetes seem to be at higher risk for developing more serious complications from
                    COVID-19 illness.</p>
            </article>

        </section>
        <hr>
        <section class="elementet">

            <article>
                <img src="Images/Workout.jpg" alt="Workout" height="300" width="300" />
                <h2><a href="fitness.html"></a>Fitness</h2>
                <p>Help your body get all the nutrients it needs with vitamins and supplements.
                    We can help find the right health vitamins for you.</p>
                <p class="al"><a href="fitness.html">View More &raquo;</a></p>
            </article>

            <article>
                <img src="Images/SkinCare.png" alt="skinCare" height="300" width="300" />
                <h2><a href="#"></a>Project Title</h2>
                <p>We can help you ind the perfect face care and skincare products to meet your skin's
                    specific needs.</p>
                <p class="al"><a href="#">View More &raquo;</a></p>
            </article>

            <article>
                <img src="Images/Baby.jpg" alt="babyCare" height="300" width="300" />
                <h2><a href="#"></a>Project Title</h2>
                <p>Your job is to keep your babies safe and happy. Our job is to make that easier.
                    Shop safe baby care products</p>
                <p class="al"><a href="#">View More &raquo;</a></p>
            </article>

            <article>
                <img src="Images/HairCare.jpg" alt="hairCare" height="300" width="300" />
                <h2><a href="HairCare.html"></a>Hair Care</h2>
                <p>Looking for hair styling products? We’re here to help.
                    Our range of hair care products provides all you need.</p>
                <p class="al"><a href="HairCare.html">View More &raquo;</a></p>
            </article>
        </section>
    </main>
    <footer>
        <div id="foot">
            <div class="col contactDetails">
                <h4>Contact Deatils</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio voluptatibus eveniet corporis
                    mollitia sequi delectus atque ducimus nam rerum, esse quo reprehenderit, sed nulla quaerat
                    reiciendis?
                    Esse dolore veritatis ut.</p>
                <p>Tel: xxxxxxxxxx <br> Fax:xxxxxxxxxxxxx <br> Email:contact@mail.com</p>
            </div>

            <div class="col links">
                <h4>Quick Links</h4>
                <a href="#">Link Text here</a>
                <br>
                <hr>
                <a href="#">Link Text here</a>
                <br>
                <hr>
                <a href="#">Link Text here</a>
                <br>
                <hr>
                <a href="#">Link Text here</a>
                <br>
                <hr>
            </div>

            <div class="col blog">
                <h4>From the blog</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi in quasi fugit temporibus
                    soluta
                    voluptate dicta cupiditate? Repudiandae, quisquam labore aspernatur quae placeat exercitationem
                    blanditiis quod obcaecati nisi consectetur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Accusamus iste sit laudantium nesciunt voluptas quasi inventore modi labore, nam incidunt soluta
                    qui,
                    cupiditate earum. Illum molestias neque eveniet est rem.</p>
                <a href="#">Read more >></a>
            </div>

            <div class="col newsletter">
                <h4>Grab our newsletter</h4>
                <form method="POST">
                    <input type="text" name="name" placeholder="Name"> <br>
                    <input type="email" name="email" placeholder="Email"> <br>
                    <button>SUBMIT</button>
                </form>
            </div>
        </div>

        <div id="rights">
            <p>Copyright © 2013 - All rights reserved - Domain name</p>
            <p>Code by <a href="https://www.os-templates.com/" title="Free Website Templates">OS Templates</a></p>
        </div>
    </footer>
    <script src="scripts/home.js"></script>
</body>

</html>